{
  "name": "smart-attendance",
  "version": "0.1.0",
  "description": "Sample Smart Campus Attendance Management - Node/Express demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "keywords": [
    "attendance",
    "smart-campus"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "body-parser": "^1.20.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
